{
  "name": "love-together-frontend",
  "version": "1.0.0",
  "description": "Love Together - 情侣关系管理APP前端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
